[gd_scene load_steps=90 format=3 uid="uid://xjxshr0c3you"]

[ext_resource type="Script" path="res://Assets/Scripts/player.gd" id="1_qd8uc"]
[ext_resource type="Texture2D" uid="uid://2r3b4s6ii3n7" path="res://Assets/Sprites/Characters/High Forest Character/Attack-01/Attack-01-Sheet.png" id="2_cc3ae"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="2_rxrcc"]
[ext_resource type="Texture2D" uid="uid://ckwcvp6rgqcxj" path="res://Assets/Sprites/Characters/High Forest Character/Dead/Dead-Sheet_64x80.png" id="3_57w18"]
[ext_resource type="Script" path="res://Assets/Scripts/States/player_idle.gd" id="3_k816m"]
[ext_resource type="Script" path="res://Assets/Scripts/state_machine.gd" id="3_vkndn"]
[ext_resource type="Texture2D" uid="uid://by41aaddahrml" path="res://Assets/Sprites/Characters/High Forest Character/Jumlp-All/Jump-All-Sheet_64x80.png" id="4_anrqn"]
[ext_resource type="Script" path="res://Assets/Scripts/States/player_run.gd" id="5_n5l27"]
[ext_resource type="Texture2D" uid="uid://ctwhsp5e32e4j" path="res://Assets/Sprites/Characters/High Forest Character/Idle/Idle-Sheet.png" id="5_vx5uf"]
[ext_resource type="Texture2D" uid="uid://chy4i5jsi1oo0" path="res://Assets/Sprites/Characters/High Forest Character/Run/Run-Sheet.png" id="6_7f5bk"]
[ext_resource type="Script" path="res://Assets/Scripts/state_label.gd" id="6_482wq"]
[ext_resource type="FontFile" uid="uid://dythax5kmajwu" path="res://Assets/Fonts/Minecraft.ttf" id="6_d57le"]
[ext_resource type="Script" path="res://Assets/Scripts/States/player_jump.gd" id="8_vva0k"]
[ext_resource type="Script" path="res://Assets/Scripts/States/player_attack.gd" id="9_bbv55"]
[ext_resource type="Script" path="res://Assets/Scripts/States/player_hurt.gd" id="10_a4yoh"]
[ext_resource type="Script" path="res://Assets/Scripts/States/player_death.gd" id="11_g01rq"]
[ext_resource type="Script" path="res://Assets/Scripts/States/player_fall.gd" id="13_eq6r6"]
[ext_resource type="Texture2D" uid="uid://d2wnnehfo4g1k" path="res://Assets/Sprites/Effects/jump_particles.png" id="15_3xwxj"]
[ext_resource type="Script" path="res://Assets/Scripts/States/player_dash.gd" id="15_5fwr0"]
[ext_resource type="Texture2D" uid="uid://c4i6f28lawil4" path="res://Assets/Sprites/Effects/dash_particle_flipped.png" id="19_sss8c"]
[ext_resource type="Script" path="res://Assets/Scripts/States/player_chunk_transition.gd" id="20_cgr01"]
[ext_resource type="Texture2D" uid="uid://o3dqdutgtlsm" path="res://Assets/Sprites/Effects/dash_particle.png" id="20_wncvm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qecqq"]
atlas = ExtResource("2_cc3ae")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yi0p"]
atlas = ExtResource("2_cc3ae")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1jx3"]
atlas = ExtResource("2_cc3ae")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yni8q"]
atlas = ExtResource("2_cc3ae")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_17h8r"]
atlas = ExtResource("2_cc3ae")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6iab"]
atlas = ExtResource("2_cc3ae")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8viq"]
atlas = ExtResource("2_cc3ae")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_etsqb"]
atlas = ExtResource("2_cc3ae")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1trrt"]
atlas = ExtResource("2_cc3ae")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5u6s"]
atlas = ExtResource("2_cc3ae")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwkr7"]
atlas = ExtResource("3_57w18")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_acheh"]
atlas = ExtResource("3_57w18")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nh2fa"]
atlas = ExtResource("3_57w18")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fncl2"]
atlas = ExtResource("3_57w18")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_norpk"]
atlas = ExtResource("3_57w18")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w6gfd"]
atlas = ExtResource("3_57w18")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf5is"]
atlas = ExtResource("3_57w18")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_egfrn"]
atlas = ExtResource("3_57w18")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd85x"]
atlas = ExtResource("4_anrqn")
region = Rect2(256, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_exxwp"]
atlas = ExtResource("4_anrqn")
region = Rect2(320, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtrom"]
atlas = ExtResource("4_anrqn")
region = Rect2(384, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rfch"]
atlas = ExtResource("4_anrqn")
region = Rect2(448, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_77oct"]
atlas = ExtResource("4_anrqn")
region = Rect2(512, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwsg2"]
atlas = ExtResource("4_anrqn")
region = Rect2(576, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ys5j"]
atlas = ExtResource("4_anrqn")
region = Rect2(640, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogkeb"]
atlas = ExtResource("4_anrqn")
region = Rect2(704, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwytg"]
atlas = ExtResource("4_anrqn")
region = Rect2(768, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgnt2"]
atlas = ExtResource("4_anrqn")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5fk5"]
atlas = ExtResource("5_vx5uf")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8m8x"]
atlas = ExtResource("5_vx5uf")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xsil"]
atlas = ExtResource("5_vx5uf")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc58t"]
atlas = ExtResource("5_vx5uf")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7eake"]
atlas = ExtResource("4_anrqn")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf6xr"]
atlas = ExtResource("4_anrqn")
region = Rect2(64, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwde4"]
atlas = ExtResource("4_anrqn")
region = Rect2(128, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ml5eo"]
atlas = ExtResource("4_anrqn")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gggxh"]
atlas = ExtResource("6_7f5bk")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbj0j"]
atlas = ExtResource("6_7f5bk")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ay83t"]
atlas = ExtResource("6_7f5bk")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3ihn"]
atlas = ExtResource("6_7f5bk")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_01i6g"]
atlas = ExtResource("6_7f5bk")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb6um"]
atlas = ExtResource("6_7f5bk")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov778"]
atlas = ExtResource("6_7f5bk")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_20dg7"]
atlas = ExtResource("6_7f5bk")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_8inxj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qecqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yi0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1jx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yni8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_17h8r")
}],
"loop": false,
"name": &"attack1",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6iab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8viq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_etsqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1trrt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5u6s")
}],
"loop": false,
"name": &"attack2",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwkr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acheh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nh2fa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fncl2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_norpk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w6gfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf5is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egfrn")
}],
"loop": false,
"name": &"death",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd85x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exxwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtrom")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rfch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_77oct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwsg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ys5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogkeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwytg")
}],
"loop": false,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jgnt2")
}],
"loop": false,
"name": &"hurt",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5fk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8m8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xsil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc58t")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7eake")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf6xr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwde4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ml5eo")
}],
"loop": true,
"name": &"jump",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gggxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbj0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ay83t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3ihn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01i6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb6um")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov778")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20dg7")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uugn1"]
radius = 5.0
height = 40.0

[sub_resource type="Animation" id="Animation_qbv4w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackArea/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackArea/CollisionShape2D:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(30, 48)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:attack_area_pos")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".:collision_layer")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [32]
}

[sub_resource type="Animation" id="Animation_f6csm"]
resource_name = "air_dash"
length = 0.4
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:collision_layer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [64, 32]
}

[sub_resource type="Animation" id="Animation_ne7tl"]
resource_name = "attack1"
length = 0.36
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AttackArea/CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.26),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack1"]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AnimatedSprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.28, 0.34),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackArea/CollisionShape2D:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(32, 49)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:attack_area_pos")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(21, -33)]
}

[sub_resource type="Animation" id="Animation_kajgt"]
resource_name = "attack2"
length = 0.35
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack2"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.166667, 0.26153, 0.311953),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackArea/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.183333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("AttackArea/CollisionShape2D:shape:size")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(22.5, 47)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:attack_area_pos")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(16.75, -24)]
}

[sub_resource type="Animation" id="Animation_jim7k"]
resource_name = "dash"
length = 0.4
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.04, 0.08, 0.12, 0.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:collision_layer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [64, 32]
}

[sub_resource type="Animation" id="Animation_ino6i"]
resource_name = "death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333, 0.666667, 0.8, 0.95),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:collision_layer")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [64]
}

[sub_resource type="Animation" id="Animation_u1ici"]
resource_name = "fall"
length = 0.18
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"fall"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.016868, 0.0333333, 0.0580224, 0.0740671, 0.1, 0.133333, 0.266667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}

[sub_resource type="Animation" id="Animation_28cf2"]
resource_name = "hurt"
length = 0.25
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.125, 0.2, 0.275, 0.35, 0.425, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Color(100, 100, 100, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath(".:collision_layer")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [64, 32]
}

[sub_resource type="Animation" id="Animation_mmwnm"]
resource_name = "idle"
length = 0.85
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.233333, 0.466667, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_vkf0q"]
resource_name = "jump"
length = 0.1
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.04, 0.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="Animation" id="Animation_l2alc"]
resource_name = "run"
length = 0.8
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mqy4a"]
_data = {
"RESET": SubResource("Animation_qbv4w"),
"air_dash": SubResource("Animation_f6csm"),
"attack1": SubResource("Animation_ne7tl"),
"attack2": SubResource("Animation_kajgt"),
"dash": SubResource("Animation_jim7k"),
"death": SubResource("Animation_ino6i"),
"fall": SubResource("Animation_u1ici"),
"hurt": SubResource("Animation_28cf2"),
"idle": SubResource("Animation_mmwnm"),
"jump": SubResource("Animation_vkf0q"),
"run": SubResource("Animation_l2alc")
}

[sub_resource type="Animation" id="Animation_jmsx2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:collision_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [32]
}

[sub_resource type="Animation" id="Animation_6x1v2"]
resource_name = "invulnerable"
length = 0.8
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.233333, 0.333333, 0.433333, 0.533333, 0.633333, 0.733333, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [Color(100, 100, 100, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:collision_layer")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [64, 32]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tesqk"]
_data = {
"RESET": SubResource("Animation_jmsx2"),
"invulnerable": SubResource("Animation_6x1v2")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwspq"]
size = Vector2(30, 48)

[sub_resource type="LabelSettings" id="LabelSettings_t7y7r"]
font = ExtResource("6_d57le")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_taebk"]
particles_animation = true
particles_anim_h_frames = 10
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vlsgk"]
particle_flag_disable_z = true
gravity = Vector3(0, 30, 0)
anim_speed_min = 0.6
anim_speed_max = 0.6

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_e7i0s"]
particles_animation = true
particles_anim_h_frames = 16
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vgyyi"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(-22, -12.5, 0)
gravity = Vector3(0, 0, 0)
scale_min = 0.7
scale_max = 0.7
anim_speed_min = 1.2
anim_speed_max = 1.2

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 5
collision_layer = 32
script = ExtResource("1_qd8uc")
damage = 30
no_of_basic_atks = 2

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(203, 0)
zoom = Vector2(1.7, 1.7)
drag_vertical_enabled = true
drag_left_margin = 0.0
drag_right_margin = 0.0
editor_draw_drag_margin = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
script = ExtResource("2_rxrcc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -21)
scale = Vector2(0.867188, 0.867188)
sprite_frames = SubResource("SpriteFrames_8inxj")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("CapsuleShape2D_uugn1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mqy4a")
}

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_tesqk")
}

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(16.75, -24)
shape = SubResource("RectangleShape2D_iwspq")
disabled = true

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_vkndn")
initial_state = NodePath("idle")

[node name="StateLabel" type="Label" parent="StateMachine" node_paths=PackedStringArray("state_machine")]
offset_left = -13.0
offset_top = -62.0
offset_right = 16.0
offset_bottom = -46.0
text = "test"
label_settings = SubResource("LabelSettings_t7y7r")
script = ExtResource("6_482wq")
state_machine = NodePath("..")

[node name="idle" type="Node" parent="StateMachine"]
script = ExtResource("3_k816m")

[node name="run" type="Node" parent="StateMachine"]
script = ExtResource("5_n5l27")

[node name="jump" type="Node" parent="StateMachine"]
script = ExtResource("8_vva0k")

[node name="attack" type="Node" parent="StateMachine"]
script = ExtResource("9_bbv55")

[node name="hurt" type="Node" parent="StateMachine"]
script = ExtResource("10_a4yoh")

[node name="death" type="Node" parent="StateMachine"]
script = ExtResource("11_g01rq")

[node name="fall" type="Node" parent="StateMachine"]
script = ExtResource("13_eq6r6")

[node name="dash" type="Node" parent="StateMachine"]
script = ExtResource("15_5fwr0")
dash_left_particle_tex = ExtResource("19_sss8c")
dash_right_particle_tex = ExtResource("20_wncvm")

[node name="chunk_transition" type="Node" parent="StateMachine"]
script = ExtResource("20_cgr01")

[node name="DoubleJumpParticle" type="GPUParticles2D" parent="."]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_taebk")
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_vlsgk")
texture = ExtResource("15_3xwxj")
lifetime = 0.4
one_shot = true
fixed_fps = 27

[node name="DashParticle" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_e7i0s")
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_vgyyi")
texture = ExtResource("20_wncvm")
one_shot = true

[node name="GroundChecker" type="RayCast2D" parent="."]
target_position = Vector2(0, 5)
hit_from_inside = true

[node name="DashResetTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="AttackGraceTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[connection signal="ChunkTransition" from="." to="StateMachine/idle" method="_on_player_chunk_transition"]
[connection signal="ChunkTransition" from="." to="StateMachine/run" method="_on_player_chunk_transition"]
[connection signal="ChunkTransition" from="." to="StateMachine/jump" method="_on_player_chunk_transition"]
[connection signal="ChunkTransition" from="." to="StateMachine/fall" method="_on_player_chunk_transition"]
[connection signal="DamageTaken" from="." to="StateMachine/idle" method="_on_player_damage_taken"]
[connection signal="DamageTaken" from="." to="StateMachine/run" method="_on_player_damage_taken"]
[connection signal="DamageTaken" from="." to="StateMachine/jump" method="_on_player_damage_taken"]
[connection signal="DamageTaken" from="." to="StateMachine/attack" method="_on_player_damage_taken"]
[connection signal="DamageTaken" from="." to="StateMachine/fall" method="_on_player_damage_taken"]
[connection signal="Death" from="." to="StateMachine/idle" method="_on_player_death"]
[connection signal="Death" from="." to="StateMachine/run" method="_on_player_death"]
[connection signal="Death" from="." to="StateMachine/jump" method="_on_player_death"]
[connection signal="Death" from="." to="StateMachine/attack" method="_on_player_death"]
[connection signal="Death" from="." to="StateMachine/hurt" method="_on_player_death"]
[connection signal="Death" from="." to="StateMachine/fall" method="_on_player_death"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="animation_started" from="AnimationPlayer" to="." method="_on_animation_player_animation_started"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="timeout" from="DashResetTimer" to="." method="_on_dash_reset_timer_timeout"]
[connection signal="timeout" from="CoyoteTimer" to="." method="_on_coyote_timer_timeout"]
[connection signal="timeout" from="AttackGraceTimer" to="." method="_on_attack_grace_timer_timeout"]
