[gd_scene load_steps=49 format=3 uid="uid://bxr5nepjs3meh"]

[ext_resource type="Texture2D" uid="uid://ti0b17c7wvcf" path="res://Assets/Sprites/Characters/Thief_anim.png" id="1_ot33t"]
[ext_resource type="Script" path="res://Assets/Scripts/enemy.gd" id="2_v0apq"]
[ext_resource type="PackedScene" uid="uid://bnoy87d42yyoj" path="res://Assets/Scenes/killzone.tscn" id="3_inkes"]
[ext_resource type="FontFile" uid="uid://dythax5kmajwu" path="res://Assets/Fonts/Minecraft.ttf" id="4_7ryd2"]
[ext_resource type="Script" path="res://Assets/Scripts/state_machine.gd" id="4_23wk8"]
[ext_resource type="Script" path="res://Assets/Scripts/States/enemy_idle.gd" id="4_hjg5m"]
[ext_resource type="Script" path="res://Assets/Scripts/state_label.gd" id="6_xij4g"]
[ext_resource type="Script" path="res://Assets/Scripts/States/enemy_hurt.gd" id="8_3igbm"]
[ext_resource type="Script" path="res://Assets/Scripts/States/enemy_death.gd" id="9_7bsus"]
[ext_resource type="Script" path="res://Assets/Scripts/States/enemy_alert.gd" id="10_daiyv"]
[ext_resource type="Script" path="res://Assets/Scripts/tracker.gd" id="11_xfh3i"]

[sub_resource type="AtlasTexture" id="AtlasTexture_tn42v"]
atlas = ExtResource("1_ot33t")
region = Rect2(0, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dho0q"]
atlas = ExtResource("1_ot33t")
region = Rect2(48, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkfml"]
atlas = ExtResource("1_ot33t")
region = Rect2(96, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjtxr"]
atlas = ExtResource("1_ot33t")
region = Rect2(144, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1xxk"]
atlas = ExtResource("1_ot33t")
region = Rect2(192, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jq3vv"]
atlas = ExtResource("1_ot33t")
region = Rect2(240, 64, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj8aj"]
atlas = ExtResource("1_ot33t")
region = Rect2(0, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhlxs"]
atlas = ExtResource("1_ot33t")
region = Rect2(48, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rht5l"]
atlas = ExtResource("1_ot33t")
region = Rect2(96, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mfkh"]
atlas = ExtResource("1_ot33t")
region = Rect2(144, 96, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwwyg"]
atlas = ExtResource("1_ot33t")
region = Rect2(0, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4853"]
atlas = ExtResource("1_ot33t")
region = Rect2(48, 128, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_siceg"]
atlas = ExtResource("1_ot33t")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mel7e"]
atlas = ExtResource("1_ot33t")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_43q1l"]
atlas = ExtResource("1_ot33t")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4p4t"]
atlas = ExtResource("1_ot33t")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_av1ty"]
atlas = ExtResource("1_ot33t")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_760i5"]
atlas = ExtResource("1_ot33t")
region = Rect2(240, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr75w"]
atlas = ExtResource("1_ot33t")
region = Rect2(288, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2yus3"]
atlas = ExtResource("1_ot33t")
region = Rect2(0, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5eh1"]
atlas = ExtResource("1_ot33t")
region = Rect2(48, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_15f3x"]
atlas = ExtResource("1_ot33t")
region = Rect2(96, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1oj7"]
atlas = ExtResource("1_ot33t")
region = Rect2(144, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d4b4"]
atlas = ExtResource("1_ot33t")
region = Rect2(192, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vwei"]
atlas = ExtResource("1_ot33t")
region = Rect2(240, 32, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh2km"]
atlas = ExtResource("1_ot33t")
region = Rect2(288, 32, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_2f8hu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn42v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dho0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkfml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjtxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1xxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jq3vv")
}],
"loop": false,
"name": &"attack",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj8aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhlxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rht5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mfkh")
}],
"loop": false,
"name": &"death",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwwyg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4853")
}],
"loop": false,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_siceg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mel7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43q1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4p4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_av1ty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_760i5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr75w")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2yus3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5eh1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_15f3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1oj7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d4b4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vwei")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh2km")
}],
"loop": true,
"name": &"run",
"speed": 9.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mj2n6"]
radius = 4.5
height = 18.0

[sub_resource type="Animation" id="Animation_bu1q4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_h614v"]
resource_name = "attack"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0666667, 0.166667, 0.266667, 0.366667, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_ohs1x"]
resource_name = "death"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_bb082"]
resource_name = "hurt"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = false
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.0666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [Vector2(-10, 0)],
"method": &"translate"
}]
}

[sub_resource type="Animation" id="Animation_e30as"]
resource_name = "idle"
length = 0.79
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.106667, 0.213333, 0.32, 0.426667, 0.533333, 0.64),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="Animation" id="Animation_fh6i7"]
resource_name = "run"
length = 0.716
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7qj8l"]
_data = {
"RESET": SubResource("Animation_bu1q4"),
"attack": SubResource("Animation_h614v"),
"death": SubResource("Animation_ohs1x"),
"hurt": SubResource("Animation_bb082"),
"idle": SubResource("Animation_e30as"),
"run": SubResource("Animation_fh6i7")
}

[sub_resource type="LabelSettings" id="LabelSettings_t7y7r"]
font = ExtResource("4_7ryd2")

[sub_resource type="CircleShape2D" id="CircleShape2D_1kxxq"]
radius = 15.5

[node name="Enemy" type="Node2D" node_paths=PackedStringArray("ray_cast_2d") groups=["Enemy"]]
z_index = 1
script = ExtResource("2_v0apq")
ray_cast_2d = NodePath("PlayerTracker")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_2f8hu")
animation = &"idle"

[node name="Killzone" parent="." instance=ExtResource("3_inkes")]
position = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Killzone"]
position = Vector2(1.5, 7)
shape = SubResource("CapsuleShape2D_mj2n6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7qj8l")
}

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("4_23wk8")
initial_state = NodePath("idle")

[node name="StateLabel" type="Label" parent="StateMachine" node_paths=PackedStringArray("state_machine")]
offset_left = -12.0
offset_top = -37.0
offset_right = 18.0
offset_bottom = -14.0
text = "test"
label_settings = SubResource("LabelSettings_t7y7r")
script = ExtResource("6_xij4g")
state_machine = NodePath("..")

[node name="idle" type="Node" parent="StateMachine"]
script = ExtResource("4_hjg5m")

[node name="hurt" type="Node" parent="StateMachine"]
script = ExtResource("8_3igbm")

[node name="death" type="Node" parent="StateMachine"]
script = ExtResource("9_7bsus")

[node name="alert" type="Node" parent="StateMachine"]
script = ExtResource("10_daiyv")

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
position = Vector2(0, -9)
shape = SubResource("CircleShape2D_1kxxq")

[node name="PlayerTracker" type="RayCast2D" parent="."]
position = Vector2(4, -12)
target_position = Vector2(30, 0)
script = ExtResource("11_xfh3i")

[connection signal="damage_taken" from="." to="StateMachine/idle" method="_on_enemy_damage_taken"]
[connection signal="death" from="." to="StateMachine/idle" method="_on_enemy_death"]
[connection signal="death" from="." to="StateMachine/hurt" method="_on_enemy_death"]
[connection signal="player_detected" from="PlayerTracker" to="StateMachine/idle" method="_on_player_tracker_player_detected"]
