[gd_scene load_steps=4 format=3 uid="uid://cao8cinsjef6g"]

[ext_resource type="PackedScene" uid="uid://xjxshr0c3you" path="res://Assets/Scenes/player.tscn" id="1_djm4j"]
[ext_resource type="PackedScene" uid="uid://bxr5nepjs3meh" path="res://Assets/Scenes/enemy.tscn" id="2_vraee"]
[ext_resource type="PackedScene" uid="uid://ce6mmtjnselhw" path="res://Assets/Scenes/temp-map.tscn" id="3_3p7se"]

[node name="Node2D" type="Node2D"]
position = Vector2(135, 172)

[node name="Player" parent="." instance=ExtResource("1_djm4j")]
position = Vector2(-135, -178)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -7)
zoom = Vector2(4, 4)

[node name="AnimatedSprite2D" parent="." instance=ExtResource("2_vraee")]
position = Vector2(-215, -190)

[node name="map" parent="." instance=ExtResource("3_3p7se")]
position = Vector2(-266, -170)
