[gd_scene load_steps=2 format=3 uid="uid://bnoy87d42yyoj"]

[ext_resource type="Script" path="res://Assets/Scripts/killzone.gd" id="1_rrxt1"]

[node name="Killzone" type="Area2D"]
collision_mask = 32
script = ExtResource("1_rrxt1")
damage = 10

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
