[gd_scene load_steps=8 format=3 uid="uid://c5s1h7agcy8re"]

[ext_resource type="Script" path="res://Assets/Scripts/map_manager.gd" id="1_x2qa2"]
[ext_resource type="Script" path="res://Assets/Scripts/map_loader.gd" id="2_yc477"]
[ext_resource type="Script" path="res://Assets/Scripts/chunk_resource.gd" id="3_ohbnj"]
[ext_resource type="Resource" uid="uid://dbbfwt6dp6sxm" path="res://Assets/Resources/MapResource/Stage1/temp_map_chunk.tres" id="4_63yng"]
[ext_resource type="PackedScene" uid="uid://xjxshr0c3you" path="res://Assets/Scenes/player.tscn" id="5_u5qhp"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_lxtxn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mn2p3"]
size = Vector2(79, 107)

[node name="MapManager" type="Node2D"]
script = ExtResource("1_x2qa2")

[node name="MapLoader" type="Node2D" parent="."]
script = ExtResource("2_yc477")
chunk_resources = Array[ExtResource("3_ohbnj")]([ExtResource("4_63yng")])
chunks_per_map = 3

[node name="BoundaryLeft" type="StaticBody2D" parent="MapLoader"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapLoader/BoundaryLeft"]
rotation = 1.5708
shape = SubResource("WorldBoundaryShape2D_lxtxn")

[node name="BoundaryRight" type="StaticBody2D" parent="MapLoader"]
position = Vector2(1000, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapLoader/BoundaryRight"]
rotation = -1.5708
shape = SubResource("WorldBoundaryShape2D_lxtxn")

[node name="TransitionArea" type="Area2D" parent="MapLoader"]
position = Vector2(997, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapLoader/TransitionArea"]
position = Vector2(-39.5, -54)
shape = SubResource("RectangleShape2D_mn2p3")

[node name="Player" parent="." instance=ExtResource("5_u5qhp")]
position = Vector2(224, -52)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-322, 52)
offset = Vector2(576, 0)

[connection signal="ChunkSpawned" from="MapLoader" to="." method="_on_map_loader_chunk_spawned"]
[connection signal="body_entered" from="MapLoader/TransitionArea" to="." method="_on_transition_area_body_entered"]
