[gd_scene load_steps=6 format=3 uid="uid://c5s1h7agcy8re"]

[ext_resource type="Script" path="res://Assets/Scripts/map_loader.gd" id="1_ufr83"]
[ext_resource type="Script" path="res://Assets/Scripts/chunk_resource.gd" id="2_ws6p6"]
[ext_resource type="Resource" uid="uid://bwpya8oq2tjs3" path="res://Assets/Resources/MapResource/Stage1/chunk1.tres" id="3_gtxe7"]
[ext_resource type="Resource" uid="uid://b5i1mg2r1jeum" path="res://Assets/Resources/MapResource/Stage1/chunk2.tres" id="4_j7jku"]
[ext_resource type="PackedScene" uid="uid://xjxshr0c3you" path="res://Assets/Scenes/player.tscn" id="5_fqdoj"]

[node name="MapLoader" type="Node2D"]
script = ExtResource("1_ufr83")
chunk_resources = Array[ExtResource("2_ws6p6")]([ExtResource("3_gtxe7"), ExtResource("4_j7jku")])
chunks_per_map = 4

[node name="Player" parent="." instance=ExtResource("5_fqdoj")]
position = Vector2(26, -52)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-26, 52)
offset = Vector2(576, 0)
