[gd_scene load_steps=67 format=3 uid="uid://xjxshr0c3you"]

[ext_resource type="Script" path="res://Assets/Scripts/player.gd" id="1_qd8uc"]
[ext_resource type="Texture2D" uid="uid://bohh6tv515445" path="res://Assets/Sprites/Characters/Soldier/Soldier/Soldier-Attack01.png" id="2_0q6p4"]
[ext_resource type="Script" path="res://Assets/Scripts/States/player_idle.gd" id="3_k816m"]
[ext_resource type="Texture2D" uid="uid://cx636ahah2fmd" path="res://Assets/Sprites/Characters/Soldier/Soldier/Soldier-Death.png" id="3_spe87"]
[ext_resource type="Script" path="res://Assets/Scripts/state_machine.gd" id="3_vkndn"]
[ext_resource type="Texture2D" uid="uid://dhnllgm5pkdka" path="res://Assets/Sprites/Characters/Soldier/Soldier/Soldier-Hurt.png" id="4_a6vn2"]
[ext_resource type="Script" path="res://Assets/Scripts/States/player_run.gd" id="5_n5l27"]
[ext_resource type="Texture2D" uid="uid://cr1i0ooo4dscw" path="res://Assets/Sprites/Characters/Soldier/Soldier/Soldier-Idle.png" id="5_vy6cm"]
[ext_resource type="Texture2D" uid="uid://cvl0633f6c0cj" path="res://Assets/Sprites/Characters/Soldier/Soldier/Soldier-Attack02.png" id="6_2u3as"]
[ext_resource type="Script" path="res://Assets/Scripts/state_label.gd" id="6_482wq"]
[ext_resource type="FontFile" uid="uid://dythax5kmajwu" path="res://Assets/Fonts/Minecraft.ttf" id="6_d57le"]
[ext_resource type="Texture2D" uid="uid://brkjq318ey6o8" path="res://Assets/Sprites/Characters/Soldier/Soldier/Soldier-Walk.png" id="7_xye0t"]
[ext_resource type="Script" path="res://Assets/Scripts/States/player_jump.gd" id="8_vva0k"]
[ext_resource type="Script" path="res://Assets/Scripts/States/player_attack.gd" id="9_bbv55"]
[ext_resource type="Script" path="res://Assets/Scripts/States/player_hurt.gd" id="10_a4yoh"]
[ext_resource type="Script" path="res://Assets/Scripts/States/player_death.gd" id="11_g01rq"]
[ext_resource type="Script" path="res://Assets/Scripts/States/player_fall.gd" id="13_eq6r6"]
[ext_resource type="Texture2D" uid="uid://d2wnnehfo4g1k" path="res://Assets/Sprites/Effects/jump_particles.png" id="15_3xwxj"]
[ext_resource type="Script" path="res://Assets/Scripts/States/player_dash.gd" id="15_5fwr0"]
[ext_resource type="Texture2D" uid="uid://syklyo26onin" path="res://Assets/Sprites/Effects/dash_particle.png" id="20_v4out"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s07jg"]
atlas = ExtResource("2_0q6p4")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vta0n"]
atlas = ExtResource("2_0q6p4")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbo6p"]
atlas = ExtResource("2_0q6p4")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1k1i8"]
atlas = ExtResource("2_0q6p4")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_mw0mr"]
atlas = ExtResource("2_0q6p4")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f12fs"]
atlas = ExtResource("2_0q6p4")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ipxy"]
atlas = ExtResource("3_spe87")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ftwq"]
atlas = ExtResource("3_spe87")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yt1nm"]
atlas = ExtResource("3_spe87")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4n4sx"]
atlas = ExtResource("3_spe87")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs8rf"]
atlas = ExtResource("4_a6vn2")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u4b0"]
atlas = ExtResource("4_a6vn2")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jh2q5"]
atlas = ExtResource("4_a6vn2")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_f38b0"]
atlas = ExtResource("4_a6vn2")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6qis"]
atlas = ExtResource("5_vy6cm")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdhkn"]
atlas = ExtResource("5_vy6cm")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sx6e8"]
atlas = ExtResource("5_vy6cm")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k48bd"]
atlas = ExtResource("5_vy6cm")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yiu30"]
atlas = ExtResource("5_vy6cm")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_u07wu"]
atlas = ExtResource("5_vy6cm")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbyuf"]
atlas = ExtResource("6_2u3as")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3y2k"]
atlas = ExtResource("6_2u3as")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_er37k"]
atlas = ExtResource("7_xye0t")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_sau8j"]
atlas = ExtResource("7_xye0t")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5cty"]
atlas = ExtResource("7_xye0t")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ic733"]
atlas = ExtResource("7_xye0t")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pb0cf"]
atlas = ExtResource("7_xye0t")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_la2cj"]
atlas = ExtResource("7_xye0t")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kayjf"]
atlas = ExtResource("7_xye0t")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_swc2h"]
atlas = ExtResource("7_xye0t")
region = Rect2(700, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_8inxj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s07jg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vta0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbo6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1k1i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mw0mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f12fs")
}],
"loop": false,
"name": &"attack",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ipxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ftwq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yt1nm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4n4sx")
}],
"loop": false,
"name": &"death",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs8rf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u4b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jh2q5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f38b0")
}],
"loop": false,
"name": &"hurt",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6qis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdhkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sx6e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k48bd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yiu30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u07wu")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbyuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3y2k")
}],
"loop": true,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_er37k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sau8j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5cty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ic733")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pb0cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la2cj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kayjf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_swc2h")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uugn1"]
radius = 4.0
height = 16.0

[sub_resource type="Animation" id="Animation_qbv4w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackArea/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ne7tl"]
resource_name = "attack"
length = 0.3775
step = 0.02
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"attack"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06, 0.12, 0.18, 0.24, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("AttackArea/CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.34),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}

[sub_resource type="Animation" id="Animation_ino6i"]
resource_name = "death"
length = 0.601
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"death"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.333333, 0.466667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_28cf2"]
resource_name = "hurt"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.0251582, 0.0539473, 0.0789803),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_mmwnm"]
resource_name = "idle"
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333, 0.666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_vkf0q"]
resource_name = "jump"
length = 0.08
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"jump"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_l2alc"]
resource_name = "run"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"run"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.266667, 0.4, 0.533333, 0.666667, 0.8, 0.933333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mqy4a"]
_data = {
"RESET": SubResource("Animation_qbv4w"),
"attack": SubResource("Animation_ne7tl"),
"death": SubResource("Animation_ino6i"),
"hurt": SubResource("Animation_28cf2"),
"idle": SubResource("Animation_mmwnm"),
"jump": SubResource("Animation_vkf0q"),
"run": SubResource("Animation_l2alc")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iwspq"]
size = Vector2(13, 17.5)

[sub_resource type="LabelSettings" id="LabelSettings_t7y7r"]
font = ExtResource("6_d57le")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_taebk"]
particles_animation = true
particles_anim_h_frames = 10
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vlsgk"]
particle_flag_disable_z = true
gravity = Vector3(0, 30, 0)
anim_speed_min = 0.6
anim_speed_max = 0.6

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_e7i0s"]
particles_animation = true
particles_anim_h_frames = 16
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vgyyi"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(-22, -12.5, 0)
gravity = Vector3(0, 0, 0)
scale_min = 0.7
scale_max = 0.7
anim_speed_min = 1.2
anim_speed_max = 1.2

[node name="Player" type="CharacterBody2D" groups=["Player"]]
z_index = 5
script = ExtResource("1_qd8uc")
attack_area_offset = 14.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
scale = Vector2(0.867188, 0.867188)
sprite_frames = SubResource("SpriteFrames_8inxj")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("CapsuleShape2D_uugn1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mqy4a")
}

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(14.5, -8.75)
shape = SubResource("RectangleShape2D_iwspq")
disabled = true

[node name="StateMachine" type="Node2D" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("3_vkndn")
initial_state = NodePath("idle")

[node name="StateLabel" type="Label" parent="StateMachine" node_paths=PackedStringArray("state_machine")]
offset_left = -13.0
offset_top = -62.0
offset_right = 16.0
offset_bottom = -46.0
text = "test"
label_settings = SubResource("LabelSettings_t7y7r")
script = ExtResource("6_482wq")
state_machine = NodePath("..")

[node name="idle" type="Node" parent="StateMachine"]
script = ExtResource("3_k816m")

[node name="run" type="Node" parent="StateMachine"]
script = ExtResource("5_n5l27")

[node name="jump" type="Node" parent="StateMachine"]
script = ExtResource("8_vva0k")

[node name="attack" type="Node" parent="StateMachine"]
script = ExtResource("9_bbv55")

[node name="hurt" type="Node" parent="StateMachine"]
script = ExtResource("10_a4yoh")

[node name="death" type="Node" parent="StateMachine"]
script = ExtResource("11_g01rq")

[node name="fall" type="Node" parent="StateMachine"]
script = ExtResource("13_eq6r6")

[node name="dash" type="Node" parent="StateMachine"]
script = ExtResource("15_5fwr0")
dash_left_particle_path = "res://Assets/Sprites/Effects/dash_particle_flipped.png"
dash_right_particle_path = "res://Assets/Sprites/Effects/dash_particle.png"

[node name="DoubleJumpParticle" type="GPUParticles2D" parent="."]
show_behind_parent = true
material = SubResource("CanvasItemMaterial_taebk")
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_vlsgk")
texture = ExtResource("15_3xwxj")
lifetime = 0.4
one_shot = true
fixed_fps = 27

[node name="DashParticle" type="GPUParticles2D" parent="."]
material = SubResource("CanvasItemMaterial_e7i0s")
emitting = false
amount = 1
process_material = SubResource("ParticleProcessMaterial_vgyyi")
texture = ExtResource("20_v4out")
one_shot = true

[node name="GroundChecker" type="RayCast2D" parent="."]
target_position = Vector2(0, 5)
hit_from_inside = true

[connection signal="damage_taken" from="." to="StateMachine/idle" method="_on_player_damage_taken"]
[connection signal="damage_taken" from="." to="StateMachine/run" method="_on_player_damage_taken"]
[connection signal="damage_taken" from="." to="StateMachine/jump" method="_on_player_damage_taken"]
[connection signal="damage_taken" from="." to="StateMachine/attack" method="_on_player_damage_taken"]
[connection signal="damage_taken" from="." to="StateMachine/fall" method="_on_player_damage_taken"]
[connection signal="death" from="." to="StateMachine/idle" method="_on_player_death"]
[connection signal="death" from="." to="StateMachine/run" method="_on_player_death"]
[connection signal="death" from="." to="StateMachine/jump" method="_on_player_death"]
[connection signal="death" from="." to="StateMachine/attack" method="_on_player_death"]
[connection signal="death" from="." to="StateMachine/hurt" method="_on_player_death"]
[connection signal="death" from="." to="StateMachine/fall" method="_on_player_death"]
[connection signal="area_entered" from="AttackArea" to="." method="_on_area_2d_area_entered"]
