[gd_scene load_steps=2 format=3 uid="uid://delsdx2wf73ef"]

[ext_resource type="Texture2D" uid="uid://dirv5ob7yv2qp" path="res://Assets/Sprites/Background/High Forest/Tiles_16x16.png" id="1_tvoql"]

[node name="Spike" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tvoql")
region_enabled = true
region_rect = Rect2(351.963, 244.564, 16.9891, 22.5271)
